{
  "version": 2,
  "functions": {
    "api/index.py": {
      "runtime": "python3.11",
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "routes": [
    {
      "src": "/api/predictions/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/api/model-info",
      "dest": "/api/index.py"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    }
  ]
}
