{
  "version": 2,
  "builds": [
    {
      "src": "src/api/*.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "src/api/index.py"
    },
    {
      "src": "/simple",
      "dest": "src/api/simple.py"
    },
    {
      "src": "/test",
      "dest": "src/api/test.py"
    },
    {
      "src": "/health",
      "dest": "src/api/health.py"
    },
    {
      "src": "/api/health",
      "dest": "src/api/health.py"
    },
    {
      "src": "/predictions/today-tomorrow",
      "dest": "src/api/predictions_today_tomorrow.py"
    },
    {
      "src": "/api/predictions/today-tomorrow",
      "dest": "src/api/predictions_today_tomorrow.py"
    },
    {
      "src": "/predictions/weekly-average",
      "dest": "src/api/predictions_weekly_average.py"
    },
    {
      "src": "/api/predictions/weekly-average",
      "dest": "src/api/predictions_weekly_average.py"
    },
    {
      "src": "/supabase/sync",
      "dest": "src/api/supabase_sync.py"
    },
    {
      "src": "/api/supabase/sync",
      "dest": "src/api/supabase_sync.py"
    },
    {
      "src": "/ml/predict",
      "dest": "src/api/predictions_today_tomorrow.py"
    },
    {
      "src": "/analysis/weekday_analysis",
      "dest": "src/api/predictions_today_tomorrow.py"
    }
  ]
}
